{
  "ConnectionStrings": {
    //"KGQT": "Server=LAPTOP-EOMC9SID;Database=nhanshiphang_bk;User Id=sa;Password=abc123;Integrated Security=True;TrustServerCertificate=True"
   "KGQT": "Data Source=LAPTOP-1TA69L2B;Initial Catalog=nhanshiphang;Integrated Security=True"
    //"KGQT": "Server=DESKTOP-NPVS3C6\\SQLEXPRESS;Database=nhanshiphang;User Id=sa;Password=abc123;Integrated Security=True;TrustServerCertificate=True"
  //  "KGQT": "Server=DESKTOP-OLHUADO\\SQLEXPRESS;Database=nhanshiphang;User Id=sa;Password=abc123;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "LogPath": "D:/logs",
    "ApiKey": "0f374f46dbc299c567495038e5f0d5a5",
    //"ApiUrl": "http://highapi.kuaidi.com/sandbox-query.html?id={0}&nu={1}",
    "ApiUrl": "http://highapi.kuaidi.com/openapi-querycountordernumber.html?id={0}&nu={1}"
  },
  "Zalo": {
    "PerUrl": "https://oauth.zaloapp.com/v4/permission?app_id={0}&redirect_uri={1}",
    "GetTokenUrl": "https://oauth.zaloapp.com/v4/oa/access_token",
    "AppID": "2496569874024882878",
    "Secret": "Od3U5UHrsuX7Tw7V111Z",
    "Redirect_Uri": "https://localhost:44330/api/zalo/callback"
    // "Redirect_Uri": "https://tracking.nhanshiphang.vn/api/zalo/callback"
  },
  "MailSettings": {
    "Mail": "loctt.it2k@gmail.com",
    "DisplayName": "AdMinistration",
    "Password": "eupogbfqkiqswbhx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
