{
  "ConnectionStrings": {
    //"KGQT": "Server=LAPTOP-EOMC9SID;Database=nhanshiphang;User Id=sa;Password=abc123;Integrated Security=True"
     "KGQT": "Data Source=LAPTOP-1TA69L2B;Initial Catalog=nhanshiphang;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "LogPath": "D:/logs"
  },
  "MailSettings": {
    "Mail": "loctt.it2k@gmail.com",
    "DisplayName": "AdMinistration",
    "Password": "eupogbfqkiqswbhx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
